<!DOCTYPE html>
<html>
 <head>
   <title>Чалий М.В. ІА-94, Lab1, 57</title>
   <meta name="description" content="Labs">
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
<div class="header">
  <div class="wrapper">
    <div class="navigation">
      <img src="logo.jpg" class="logo" alt="logo">
  <ul class="nav">
    <li><p> <img src="geo.png"width="20px" height="20px">San Francisco</p></li>
    <li><p> <img src="phone.png"width="20px" height="20px">000-209-392-312</p></li>
    <li><p> <img src="mail.png"width="20px" height="20px">info@mail.com</p></li>
  </ul>
    </div>
    <div class="navigation2">
      <ul class="nav2">
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
      </ul>
    </div>


    <section class="section-g">
          <div class="content-g">
            <div class="slider middle">
              <div class="slides">
                <input type="radio" name="r" id="r1" checked />
                <input type="radio" name="r" id="r2" />
                <input type="radio" name="r" id="r3" />
                <input type="radio" name="r" id="r4" />

                <div class="slide s1"><img src="1.jpg" alt="" /></div>
                <div class="slide"><img src="2.jpg" alt="" /></div>
                <div class="slide"><img src="3.jpg" alt="" /></div>
                <div class="slide"><img src="4.jpg" alt="" /></div>
              </div>
              <div class="nav_slieder">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
              </div>
            </div>
          </div>
        </section>

  </div>
  <div class="page1">
    <div class="wrapper">
      <h3>What we do</h3>
<h2>We Are Leading Industry of <br> Engineering. We Love What We Do</h2>
    </div>

<div class="flexbox">
  <ul class="flex-container">
  <li class="flex-item"><img src="hook.png" width="50px" height="50px" align=left>Professional Team</li>
  <li class="flex-item"><img src="oil-rig.png" width="50px" height="50px" align=left>Greate Ideas</li>
  <li class="flex-item"><img src="prototype.png" width="50px" height="50px" align=left>Quality Building</li>
  <li class="flex-item"><img src="businessman.png" width="50px" height="50px" align=left>Quality Works</li>
</ul>
</div>
<br>
<br>
<br>
<div class="page2">
  <div class="wrapper">
    <img class="kartinka" src="eng.jpg" alt="" width="550" height="600">
<h4 class="title1">Why choose us</h4>
<h1 class="title2">More than 50 year experience in industry</h1>
<h4 class="title3">texttextexttexttexttexttexttexttexttextt<br>texttext texttextexttexttexttextttexttexttexttexttexttext</h4>
<br>
<h4 class= "title4"><img src="hook.png" width="30" height="30">  Expert in Buildings</h4>
<br>
<h4 class= "title4"><img src="prototype.png" width="30" height="30">   Modern Design</h4>
<br>
<h4 class= "title4"><img src="businessman.png" width="30" height="30">   Leading In Floor Planning</h4>
  </div>
</div>
</div>

    <div class="page3">
      <div class="inputs">
<form class="" action="index.html" method="post">
  <h1>Get A Quote</h1>
  <h2>Request A Quote</h2>
  <input type="" name="" value="Your name*">
  <input type="text" name="" value="Your email*">
  <br>
  <br>
    <input type="text" name="" value="Phone number*">
    <input type="text" name="" value="Subject*">
    <br>
    <br>
   <p>Message*</p><textarea name="" cols="15" rows="5"></textarea>
<button class="btn" type="button" name="button">Send Message</button>

</form>

      </div>
</div>

<div class="page4">
  <div class="wrapper">
<h2>Our Projects</h2>
<br>
<h1>Explore Out Recent Projects</h1>


<div class="adaptivny-slayder">
  <input type="radio" name="kadoves" id="slaid1" checked>
  <input type="radio" name="kadoves" id="slaid2">
  <input type="radio" name="kadoves" id="slaid3">

  <div class="kadoves">
  <label for="slaid1"></label>
  <label for="slaid2"></label>
  <label for="slaid3"></label>
  </div>

  <div class="adaptivny-slayder-lasekun">
  <div class="abusteku-deagulus">
  <img src="7.jpg"/>
  <img src="6.jpg"/>
  <img src="8.jpg"/>
  </div>
  </div>
</div>

  </div>
</div>

<div class="footer">
  <div class="wrapper">
<footer>Author Maksym Chalyi</footer>

  </div>
</div>


    </div>


 </body>

</html>
